Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BERT extension for KNIME Workbench
Bundle-SymbolicName: se.redfield.bert; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: bert.jar
Bundle-Activator: se.redfield.bert.BertPlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.dl.tensorflow2;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl.python;bundle-version="4.2.0",
 org.knime.python2;bundle-version="[4.2.0,5.0.0)",
 org.knime.dl;bundle-version="[4.2.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.bert,
 se.redfield.bert.core,
 se.redfield.bert.nodes.port,
 se.redfield.bert.setting,
 se.redfield.bert.setting.ui

